spring.application.name=trello-app

spring.datasource.username=postgres
spring.datasource.password=2925
spring.datasource.url=jdbc:postgresql://localhost:5432/trello

server.port=8000

spring.jpa.hibernate.ddl-auto=update
